{
    "files.associations": {
        "iostream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "type_traits": "cpp",
        "sstream": "cpp",
        "map": "cpp"
    }
}